<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Scheduler</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>
        <script type="text/javascript" src="app.js"></script>
        <script type="text/javascript" src="routes.js"></script>
        <script type="text/javascript" src="pages/scheduling/scheduling-controller.js"></script>
    </head>
    <body ng-app="scheduler">
        <section id="content">
            <form ng-view></form>
		</section>
    </body>
</html>